REACT_APP_DOMAIN=belmont
REACT_APP_LOCATION='Grossmont'
REACT_APP_MAP_NAME='Grossmont College'
REACT_APP_MAP_LAT=32.8159026
REACT_APP_MAP_LONG=-117.0076561
REACT_APP_MAP_ZOOM=18
REACT_APP_SERVER='https://exploreit.herokuapp.com/'
